https://twitter.com/i/trends x tidak bisa. v bisa (browser) + Select All

https://getdaytrends.com/indonesia/ v bisa

>> trends
Regex: /\/">(.*)<\//gm

Test String:
<tr>
  <th scope="row" class="pos">17</th>
  <td class="main">
    <a class="string" href="/indonesia/trend/All%20England/">All England</a>
    <div class="desc">
      <span class="small text-muted">Under 10K tweets</span>
    </div>
  </td>
  <td class="graph">
    <svg viewBox="0 -2 140 54" class="preview">
      <title>All England: trending position over last 8 hours</title>
      <rect class="bkgnd" width="140" height="50" />
      <g class="grid-h">
        <polyline class="grid-h" points="0,0 140,0" />
        <polyline class="grid-h" points="0,10 140,10" />
        <polyline class="grid-h" points="0,20 140,20" />
        <polyline class="grid-h" points="0,30 140,30" />
        <polyline class="grid-h" points="0,40 140,40" />
        <polyline class="grid-h" points="0,50 140,50" />
      </g>
      <polyline points=""/><polyline points="80,50 100,11 120,13 140,17 "/>
    </svg>
  </td>
  <td class="go"><span class="icon icon-go"><span class="sr-only">View details</span></span></td>
</tr>