https://twitter.com/i/trends x tidak bisa. v bisa (browser) + Select All

https://getdaytrends.com/indonesia/ v bisa
https://getdaytrends.com/indonesia/jakarta/
https://getdaytrends.com/indonesia/bekasi/

>> trends [x]
Regex: /<td class="main"><a (class="string" )?href="[^"]+">([^'"]+)<\/a><div class="desc"><span class="small text-muted">(Under )?(\d*\.\d+|\d+\.\d*|\d+)K tweets<\/span><\/div><\/td>/gm


Test String:
<td class="main">
  <a href="/indonesia/bekasi/trend/%23HUT77thRI/">#HUT77thRI</a>
  <div class="desc">
    <span class="small text-muted">22.1K tweets</span>
  </div>
</td>

<td class="main">
  <a class="string" href="/indonesia/bekasi/trend/Dirgahayu%20Republik%20Indonesia/">Dirgahayu Republik Indonesia</a>
  <div class="desc">
    <span class="small text-muted">53.9K tweets</span><
  /div>
</td>

<td class="main">
  <a href="/indonesia/bekasi/trend/%23TambahLokalTambahBangga/">#TambahLokalTambahBangga</a>
  <div class="desc">
    <span class="small text-muted">Under 10K tweets</span>
  </div>
</td>

<td class="main">
  <a href="/indonesia/bekasi/trend/%23Happy8thAnniversaryWINNER/">#Happy8thAnniversaryWINNER</a>
</td>
<td class="details small text-muted text-right">9 hours</td>